spring.datasource.url=jdbc:mysql://localhost:3306/jeesite
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

banner.location=classpath:xiaozhu.txt
server.port=8081
server.context-path=/xiaozhu

management.security.enabled=false